<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Digital Watch</title>
  <style>
    body {
      background: #333;
      text-align: center;
    }

    #header-title {
      margin-top: 10px;
      font-family: Arial;
      font-size: 1.5em;
      color: white;
      margin-top: 68px;
    }

    .digital-clock {
      font-size: 4em;
      text-align: center;
      margin: 80px auto;
      color: red;
      font-family: Arial;
    }

    .digital-clock span {
      padding: 20px;
      background: #260C0C;
      width: 250px;
      height: 150px;
    }

    p {
      color: white;
      font-size: 1.5em;
    }
  </style>
</head>

<body>
  <h2 id="header-title">Digital Watch @ Ankit Repository JS code for Beginners</h2>
  <div class="digital-clock"></div>

  <p>Have a Great day Everybody!</p>

  <script src="../Basic-Scripts/digital-clock.js"></script>
</body>

</html>
